.boton-1 {
  background: red;
  padding: 7px 26px;
  border-radius: 40px;
  color: white !important;
  display: inline-block;
  margin-top: 25px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 10px;
  transition: 0.6s;

  &:hover {
    transform: scale(1.05);
  }
}

.boton-div {
  position: relative;
  text-align: right;
  margin-right: 8%;

  .boton-2 {
    background: red;
    padding: 7px 26px;
    border-radius: 40px;
    color: white !important;
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.6s;
  
    &:hover {
      transform: scale(1.05);
    }
  }
}

.boton-div-2 {
  position: relative;
  margin-bottom: -180px;
  display: inline-block;

  .boton-3 {
    background: red;
    padding: 7px 26px;
    border-radius: 40px;
    color: white !important;
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.6s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.boton-div-3 {
  position: relative;
  text-align: center;

  .boton-4 {
    background: red;
    padding: 7px 26px;
    border-radius: 40px;
    color: white !important;
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.6s;
    box-shadow: 0 0 33px 0 rgba(0,0,0,.2);
  
    &:hover {
      transform: scale(1.05);
    }
  }
}

.boton-div-4 {
  position: relative;
  text-align: center;

  .btn-beneficios {
    background: red;
    padding: 7px 26px;
    border-radius: 40px;
    color: white !important;
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    font-size: 10px;
    transition: 0.6s;
    box-shadow: 0 0 33px 0 rgba(0,0,0,.2);

    &:hover {
      transform: scale(1.05);
    }
  }
}