.svg-interno {
  transform: translateY(-52%);
  transform-origin: center;
  top: 128vh;
  position: absolute;
}

.seccion-1 {
  width: 70%;
  height: auto;
  margin: 50px auto;
  max-width: 1200px;
  min-width: 270px;
  position: relative;
  padding: 0 25px 25px 25px;

  h5 {
    color: red;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  img {
    width: 400px;
    height: 400px;
    padding: 5px;
  }

  p {
    padding: 5% 0 0 0;
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
    margin-top: 35px;
  }
}

.seccion-2,
.seccion-3 {
  height: auto;
  margin: 95px auto;
  width: 70%;
  min-width: 270px;
  max-width: 1200px;
  position: relative;
  
  .img {
    position: relative;
    overflow: hidden;
    margin-left: 25px;

    .img-1 {
      height: 100%;
      width: 100%;
      max-width: max-content;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  p {
    padding: 5% 0 0 0;
    font-size: 15px;
    font-weight: 600;
    text-align: justify;
  }

  h1 {
    color: red;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 0 0 20px 0;
    position: relative;
  }
}

.seccion-3 {
  .img {
    position: relative;
    margin-right: 25px;
    margin-left: 0 !important;
  }
}

.seccion-4 {
  height: auto;
  margin: 95px auto;
  width: 80%;
  min-width: 270px;
  max-width: 1200px;
  position: relative;
  color: white;
  padding: 50px;
  border-radius: 50px;

  h1 {
    color: red;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    // margin: 30px;
    letter-spacing: 1px;
  }

  h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: left;
    line-height: normal;
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 20px 0;
    position: relative;

    &::before {
      content: '';
      width: 30%;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 4px;
      background: #fff;
    }
  }

  .contain-beneficios {
    .content-seccion4 {
      background: red;
      border-radius: 25px;
      padding: 5px 5% 20px 5%;
      box-sizing: border-box;
      text-align: justify;
      box-shadow: 0 0 33px 0 rgba(0,0,0,.2);
      display: flex;
      flex-wrap: wrap;
      align-content: center;
    }

    p {
      padding-top: 45px;
    }

    .numero-beneficios {
      display: flex;
      align-items: center;

      .contain-num-beneficios {
        margin: 0 auto;

        .items-beneficios {
          text-align: center;
          display: inline-block;

          img {
            width: 60px;
            display: inline-block;
          }

          p {
            color: #000;
            font-weight: 600;
            text-align: center;
            font-size: 12px;
            margin-top: 15px;
            padding: 0 !important;
          }
        }
      }
    }
  }
}

.seccion-2 h1::before,
.seccion-3 h1::before {
  content: '';
  border: 8px;
  border-style: solid;
  border-left-color: #000;
  border-bottom-color: #000;
  border-right-color: transparent;
  border-top-color: transparent;
  transform: rotateZ(-45deg);
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 769px){
  .svg-interno {
    top: 122vh;
  }

  .seccion-4 {
    width: auto;

    h1 {
      margin: 50px 0px;
      width: auto !important;
      min-width: auto !important;
    }
  }

  .img {
    .img-1 {
      position: relative !important;
      left: unset !important;
      transform: unset !important;
      width: 100% !important;
      height: auto !important;

    }
  }

  .seccion-2,
  .seccion-3 {
    .img {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .contain-beneficios {
    .contain-num-beneficios {
      padding: 30px 20px !important;
    }
  }
}
