.nosotros {
  height: auto;
  margin: 95px auto;
  width: 90%;

  .nosotros-frase {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    min-width: 270px;
    max-width: 500px;

    .raya {
      border: 2px solid red;
      margin: 20px auto 28px auto;
      width: 170px;
    }
  }

  .quehacemos-content,
  .porquehacemos-content,
  .quequeremos-content {
    p {
      text-align: justify;
    }
  }

  .quehacemos,
  .porquehacemos,
  .quequeremos {
    text-decoration: none !important;
    color: #e1e5db;
    font-size: 12px !important;
    font-weight: 800 !important;
    letter-spacing: 1.5px !important;
    transition: 0.6s;
    padding-bottom: 15px;

    &.active {
      color: red !important;
      transition: 0.6s;
      position: relative;

      &:hover {
        transition: 0.6s;
      }
    
      &::before {
        content: '';
        border: 6px;
        border-style: solid;
        border-left-color: #000;
        border-bottom-color: #000;
        border-right-color: transparent;
        border-top-color: transparent;
        -webkit-transform: rotateZ(-45deg);
        transform: rotateZ(-45deg);
        position: absolute;
        bottom: 0;
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .titulos-content {
      margin: unset !important;

      .quehacemos,
      .porquehacemos,
      .quequeremos {
        display: none;
      }
    }
      .quehacemos-content,
      .porquehacemos-content,
      .quequeremos-content {
        position: relative !important;
      }
  }

  .content-nosotros {
    width: 90%;
    margin: 95px auto;
    min-width: 270px;
    max-width: 1200px;
    display: flex;

    .nosotros-toggle-container {
      height: max-content;
    }

    h5 {
      font-weight: 700;
      font-size: 25px;
    }

    .caja-content {
      position: relative;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin: 25px 0;
    }
  }
  .img-padre-nosotros{
    position: relative;
    height: 100%;

    .img-nosotros{
      background-size: cover !important;
    }
  }
}

@media only screen and (max-width: 768px) {
  .nosotros {
    .content-nosotros {
      flex-direction: column-reverse;

      .caja-content {
        margin: 10px auto !important;
      }
    }
  }
}
