{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "2.0.1",
    "cross-env": "^5.1.4",
    "laravel-mix": "^2.1.11",
    "laravel-mix-purgecss": "^2.2.0",
    "tailwindcss": "^0.6.3",
    "vue": "^2.5.16"
  },
  "dependencies": {
    "@kevindesousa/vue-image-loader": "^2.0.1",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "barba.js": "^1.0.0",
    "buefy": "^0.6.7",
    "bulma": "^0.5.0",
    "jquery": "^3.3.1",
    "waypoints": "^4.0.1",
    "wowjs": "^1.1.3"
  }
}
