.banner .nav li {
  @extend .nav-item;
}

.nav-primary {
  display: flex;
  height: 85px;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
  position: fixed;
  width: 100%;
  border: none;
  padding: 0 25px;
  background: white;

  //background: transparent;
}

.nav {
  background: transparent;
  text-transform: uppercase;

  .menu-item a {
      color: black !important;
      transition: 0.5s;
      position: relative;

      &:hover{
        transition: 0.5s;

        &::after{
          width: 90%;
        }
      }

      &::after{
        content: "";
        position: absolute;
        left: 50%;
        bottom: -4px;
        width: 0;
        transition: 0.6s;
        border-top: 2px solid red;
        transform: translateX(-50%);
      }
  } 

  .menu-iniciar-sesion {
    a {
      background: red;
      padding: 8px 20px;
      border-radius: 50px;
      color: white !important;
      font-weight: 600;

      &:hover {
        color: white !important;

        &::after{
          width: 0 !important;
        }
      }
    }
  }
}

.logo {
  height: 60px;
  width: auto;
}

/* .nav li a:not(.button), a.nav-item:not(.button) {
  color: white;
  height: 0px;
} */

