.menu-responsive {
  z-index: 9999;
  display: none;
  position: fixed;
}

.img-fei-menu {
  position: absolute;
  transform: translate(11%, -44%);
  width: 90%;
}

.menu-container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  background: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}

ul#menu-menu-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 20px;

  li {
    padding: 20px;
  }

  li:hover {
    color: red;
  }
}

.navbar-burger {
  position: fixed;
  right: 0;
  z-index: 99999999999;
  color: red;
  width: 82px;
  height: 82px;

  span {
    background-color: currentColor;
    display: block;
    height: 2px;
    left: 50%;
    margin-left: -12px;
    position: absolute;
    top: 50%;
    width: 21px !important;
  }

  span:nth-child(1) {
    margin-top: -8px;
  }

  span:nth-child(2) {
    margin-top: -1px;
  }

  span:nth-child(3) {
    margin-top: 6px;
  }

  &:hover {
    color: red;
  }
}

.img-menu {
  width: 150px;
  height: auto;
  align-content: center;
  margin-left: 40px;
}

@media only screen and (max-width: 1023px) {
  #menu-menu-2 {
    display: none;
  }
}
