.servicios {
  z-index: 1;
  position: relative;
  display: block !important;
  width: 100%;
  text-align: center;
  margin: 0;
  height: auto;

  .orden-items-servicios {
    margin: 25px 25px 25px 25px;
  }

  .servicio-item,
  .servicio-item-interno {
    max-width: 500px;
    min-width: 270px;
    width: 18%;
    display: inline-block !important;
    position: relative;
    text-align: left;
    background: #fff;
    z-index: 1;
    border-radius: 15px;
    overflow: hidden;
    padding: 0;
    margin: 10px;
    transition: 0.6s;
    box-shadow: 0 0 33px 0 rgba(0, 0, 0, 0.3);

    h1,
    h2,
    h3 {
      font-weight: 600;
      color: #000;
      height: 40px
    }

    p {
      color: #000;
      font-size: 12px !important;
      text-align: justify;
    }
  }
  .servicio-item-interno {
    max-width: 450px;
    width: 23%;
    margin: 20px;
  }

  img {
    height: 200px;
    width: 100%;
    transition: 0.6s;
    transition-timing-function: linear;
  }

  .servicio-item:hover, 
  .servicio-item-interno:hover {
    transform: scale(1.025);
  
    img {
      transform-origin: bottom;
      transform: scale(1.1);
    }
  }
}

.raya {
  border: 2px solid red;
  margin: 14px 0 14px 0;
  width: 170px;
}

.info-servicios,
.info-servicios-beneficios {
  width: 70%;
  margin: 50px auto 100px auto;
  position: relative;

  h3,
  h1 {
    color: red;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    // margin: 30px;
    letter-spacing: 1px;
  }

  h3 {
    margin-bottom: 20px;
  }

  p {
    padding: 20px;
    text-align: justify;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
  }
}



.registrarse-servicios {
  width: 60%;
  margin: 100px auto;
  position: relative;
  height: 70vh;

  h3,
  h1,
  h5 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
}

.info-servicios-beneficios {
  margin: -20px auto;

  img {
    height: auto;
    max-width: 100%;
    height: 45px;
  }

}

  .beneficio-del-servicio {
    width: 70%;
    margin: 95px auto;
    position: relative;

    .imagen-beneficios-servicios {
      position: relative;
      overflow: hidden;

      .img-beneficios {
        height: 100%;
        width: auto;
        max-width: max-content;
        position: absolute;
      }
    }

    p {
      text-align: justify;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1px;
    } N

    h3,
    h1,
    h4 {
      color: black;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 30px;
      letter-spacing: 1px;
      position: relative;
    }

    h1::before {
      content: '';
      width: 20%;
      height: 4px;
      background: red;
      position: absolute;
      bottom: -15px;
      left: 0;
    }

    h4 {
      font-size: 16px;
    }
  }


.caracteristicas-servicios {
  margin: 95px auto;
  height: 111vh;

  h3,
  h1 {
    color: red;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    // margin: 30px;
    letter-spacing: 1px;
  }

  .numero-beneficios {
    display: flex;
    width: 70%;
    margin: 0 auto;

    .contain-num-beneficios {
      .items-beneficios {
        margin: 50px auto;

        img {
          width: 70px;
          display: inline-block;
        }

        h5 {
          font-size: 18px;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 20px;
          margin-top: 20px;
          color: black;
        }

        p {
          color: black;
          font-size: 14px;
          font-weight: 600;
          text-align: justify;
        }
      }
    }
  }
}

@media only screen and (max-width: 769px) {
  .info-servicios,
  .info-servicios-beneficios {
    p {
      padding: 0;
    }
  }

  .servicios {
    top: 0 !important;
  }

  .caracteristicas-servicios {
    height: auto;

    .contain-num-beneficios {
      .items-beneficios {
          text-align: center;
      }
    }
  }

  .beneficio-del-servicio {
    p {
      padding: 0;
    }
  }

  .imagen-beneficios-servicios {
    .img-beneficios {
      height: auto !important;
      position: relative !important;
      max-width: 100% !important;
    }
  }

  .boton-div-4 {
    .btn-beneficios {
      margin-top: 30px !important; 
    }
  }
}


