html {
  overflow-y: unset;
}

html,
body {
  height: 100% !important;
  position: relative;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 13px;
}

a {
  font-size: 13px;
}

.fondo {
  position: relative;
  width: 100%;
  height: 120vh;

  .page-header {
    height: 100vh;
    position: relative;

    .contenido-page-header {
      width: auto;
      min-width: 270px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;

      h5.page-header-h5 {
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
        position: relative;
        display: inline-block;
        padding: 0 0 15px 0;
        margin-bottom: 15px;

        &::before {
          content: '';
          width: 80%;
          height: 5px;
          background: red;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .portada {
    color: #fff !important;
    position: absolute;
    top: 50%;
    width: 40%;
    left: 7%;
    transform: translateY(-50%);
    min-width: 270px;
    max-width: 500px;

    h1 {
      font-weight: 800;
      font-size: 35px;
    }

    p {
      margin-top: 20px;
    }

    h3 {
      margin-bottom: 3%;
    }
  }
}

.fondo::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.svg {
  transform: translateY(-52%);
  transform-origin: center;
  top: 120vh;
  position: absolute;
}

footer {
  display: block;
  width: 100% !important;
  height: auto !important;
  position: relative !important;

  .svg-over {
    .svg-footer {
      position: absolute;
      width: 100%;
      height: auto;
      bottom: 0;
      z-index: -1;
    }
  }

  a {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
  }

  a:hover {
    color: #fff;
  }

  li {
    margin: 5px;
  }

  .content-footer {
    display: block;
    text-align: center;
    width: 95%;
    margin: 0 auto;

    .menu-footer {
      display: inline-block;
      text-align: left;
      width: 40%;
      position: relative;

      .logo {
        height: 50px;
        width: auto;
        margin-bottom: 20px;
      }
    }

    .contactanos-correo {
      background: white;
      border-top-left-radius: 26px;
      border-top-right-radius: 26px;
      position: relative;
      margin-top: 20px;
      padding: 5%;
      text-align: center;
      max-width: 650px;
      display: inline-block;
    }
    h5 {
      font-size: 20px;
      padding: 0px 60px 30px 60px;
     font-weight: 700;
    }

    .contactanos {
      margin-top: 25px;
      text-transform: uppercase;

      .img-footer {
        height: 101px;
        width: 213px;
        display: flex;
        margin-top: 25px;
      }

      .p-contactanos {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 2px;
      }

      .p-contactanos-reserved {
        color: #fff;
        font-size: 9px;
        letter-spacing: 2px;
        width: 60%;
      }

      a {
        margin-right: 10px;
      }
    }

    .formulario {
      display: flex;
      flex-direction: column;
      align-items: center;

      input[type=text],
      input[type=email] {
        background: #f2f2f2;
        border: none;
        display: block;
        padding: 10px 30px;
        margin: 10px 12px;
        width: 100%;
        border-radius: 50px;
      }

      .boton-footer {
        border: solid 2px red;
        padding: 5px 10px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-size: 10px;
        width: 100px;
        color: white;
        font-weight: 600;
        background: red;
        border-radius: 50px;
        margin-top: 15px;
      }

      textarea {
        background: #f2f2f2;
        border: none;
        display: block;
        padding: 10px 30px;
        margin: 10px 12px;;
        width: 100%;
        max-width: 100%;
        border-radius: 50px;
        min-height: 38px;
        max-height: 38px;
      }

      ::placeholder {
        color: #000;
      }

      textarea:focus,
      input:focus {
        outline: none;
      }
    }

    .copy {
      font-size: 8px;
      letter-spacing: 5px;

      .p {
        width: 100%;
        text-align: center;
        left: 0 !important;
      }
    }
  }
}

@media only screen and (max-width: 769px) {
  .svg-over {
    .svg-footer {
      bottom: 0 !important;
      min-width: 1200px;
    }
  }

  .contactanos {
    .img-footer {
      margin: 25px auto;
    }
  }

  .content-footer {
    display: flex !important;
    flex-direction: column-reverse !important;
    align-content: center;

    .menu-footer {
      text-align: center !important;
      width: 100% !important;
    }

    .contactanos-correo {
      margin: 0 auto;
      border-radius: 26px;
    }
  }

  .p-contactanos-reserved {
    width: 100% !important;
  }

  .svg {
    transform: translateY(66%) scale(3);
    transform-origin: bottom right;
    top: 150vh;
  }
}

