.main-cover{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;

    .featured{
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        img {
            min-height: 100%;
            min-width: 100%;
            height: auto;
            width: auto;
        }
    }

    .content-cover {
        z-index: 1;
        
        .title{
            font-size: 50px;
        }
    
        .excerpt{
            font-size: 25px;
        }
    }
   
}